######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 28 02:45:38 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . test
INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++0x

# Input
HEADERS += texttools.h cache.h server.h read_text.h importers.h token.h concordance.h models.h
FORMS += main_window.ui
SOURCES += texttools.cpp server.cpp main.cpp read_text.cpp importers.cpp concordance.cpp models.cpp
